<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/pavadinimas_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pavadinimas"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/trumpinys_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Trumpinys:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/pavadinimas_container"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/kaina_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Kaina:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/pavadinimas_container"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>
